# vaistine_v1.0

./: Vaistine.sln
Vaistine/: Program.cs  Startup.cs  Vaistine.csproj  appsettings.json
Vaistine/Areas/Cags/Controllers/: CagsController.cs
Vaistine/Areas/Cags/Models/: Cag.cs
Vaistine/Areas/Docs/Controllers/: DocHeadsController.cs  DocLinesController.cs
Vaistine/Areas/Docs/Models/: DocHead.cs  DocLine.cs  GoodDoc.cs
Vaistine/Areas/Goods/Controllers/: ComponentsController.cs  GoodCategoriesController.cs  GoodsController.cs  UnitsController.cs
Vaistine/Areas/Goods/Models/: Component.cs  Good.cs  GoodCategory.cs  Unit.cs
Vaistine/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Vaistine/Data/: ApplicationDbContext.cs
Vaistine/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180215181142_initial.Designer.cs  20180215181142_initial.cs  20180219164340_m000.Designer.cs  20180219164340_m000.cs  20180219183010_m001.Designer.cs  20180219183010_m001.cs  20180224124921_m002.Designer.cs  20180224124921_m002.cs  ApplicationDbContextModelSnapshot.cs
Vaistine/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Vaistine/Models/: ApplicationUser.cs  BaseClass.cs  DescrClass.cs  ErrorViewModel.cs
Vaistine/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Vaistine/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Vaistine/Properties/: launchSettings.json
Vaistine/Services/: EmailSender.cs  IEmailSender.cs
Vaistine/Views/: _ViewImports.cshtml
Vaistine/Views/Home/: Index.cshtml
Vaistine/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Vaistine/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
